TWILIO_ACCOUNT_SID=AC2281211a39df07a1a85196cf0cb3ffd3
TWILIO_AUTH_TOKEN=26b507ee5007956486e0b1a544c5db8d
DATABASE=mongodb+srv://abbashaider786000:abbashaider7860@cluster0.67sjg0r.mongodb.net/uhackdata?retryWrites=true&w=majority