TWILIO_ACCOUNT_SID=AC2281211a39df07a1a85196cf0cb3ffd3
TWILIO_AUTH_TOKEN=75fa8cb41f569c2f047add067a12e3e2
DATABASE=mongodb+srv://abbashaider786000:abbashaider7860@cluster0.67sjg0r.mongodb.net/uhackdata?retryWrites=true&w=majority