TWILIO_ACCOUNT_SID=AC2281211a39df07a1a85196cf0cb3ffd3
TWILIO_AUTH_TOKEN=ab641b9f7a27e07743c4a2b17f7c00bb
DATABASE=mongodb+srv://abbashaider786000:abbashaider7860@cluster0.67sjg0r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE=mongodb+srv://abbashaider786000:abbashaider7860@cluster0.67sjg0r.mongodb.net/uhackdata?retryWrites=true&w=majority